# NovaApiNet

./: NovaApi.sln  README.md
NovaBusiness/: Class1.cs  IUsuarioService.cs  NovaBusiness.csproj  RecomendacaoService.cs  SkillService.cs  TrilhaService.cs  UsuarioService.cs
NovaBusiness/DTOs/: RecomendacaoResponseDTO.cs  SkillDTO.cs  TrilhaDTO.cs  UsuarioDTO.cs
NovaData/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Class1.cs  NovaData.csproj
NovaData/Migrations/: 20251119175656_InitialCreate.Designer.cs  20251119175656_InitialCreate.cs  20251119211430_InitialCreateWithPrefix.Designer.cs  20251119211430_InitialCreateWithPrefix.cs  ApplicationDbContextModelSnapshot.cs
NovaModel/: Class1.cs  NovaModel.csproj  RecomendacaoModel.cs  SkillModel.cs  TrilhaModel.cs  UsuarioModel.cs
NovaUI/: NovaUI.csproj  NovaUI.http  Program.cs  WeatherForecast.cs  appsettings.json
NovaUI/Controllers/: RecomendacoesController.cs  SkillsController.cs  TrilhasController.cs  UsuariosController.cs  WeatherForecastController.cs
NovaUI/Properties/: launchSettings.json
